[page_info]
title = "Photo Selector"
descr = "Send Selected Photo to you mail"
info = "Foto lezione aperta 2018"


[mail_config]
receiver_email = "receiver@mail.com"
receiver_name ="Photo Receiver Manager"
receiver_email_subject = "Request from: \${NAME}"
sender_email_subject = "Request  photo to : \${RECEIVERNAME} for \${NAME}"


[image]
img_extensions[] = 'jpg' 
img_extensions[] = 'png'
img_extensions[] = 'jpeg'
img_extensions[] = 'gif'
img_extensions[] = 'bmp'

img_thumb_relative_path = 'img'

img_full_relative_path = "img_hd"

itemsBaseURL = "./"

#image dimension thumb
ngthumbImgHeight = 120
ngthumbImgWidth = 120


[album]

album_dirs[] = '5 anni' 
album_dirs[] = '6 anni'
album_dirs[] = 'CONTEMPORANEO'
album_dirs[] = 'CORSI PREACCADEMICI'
album_dirs[] = 'Corso 1'
album_dirs[] = 'Corso IV'
album_dirs[] = 'wrong dir'


template_file_name_mail_body_info = 'mail_body_info.html'