[page_info]
title = "Photo Selector"
descr = "Send Selected Photo to you mail"
info = "Seleziona le foto della lezione aperta"


[mail_config]
receiver_email = "receiver@mail.com"
receiver_name ="Photo Receiver Manager"


# image extensions available
[image]
img_extensions[] = 'jpg' 
img_extensions[] = 'png'
img_extensions[] = 'jpeg'
img_extensions[] = 'gif'
img_extensions[] = 'bmp'

#img data
img_thumb_relative_path = 'img'

img_full_relative_path = "img_hd"

itemsBaseURL = "./"

#image dimension thumb
ngthumbImgHeight = 120
ngthumbImgWidth = 120


[album]
#list album (first dir in img) available to subdivide ablum
album_dirs[] = 'first' 
album_dirs[] = 'second'
album_dirs[] = 'CONTEMPORANEO'
#album_dirs[] = 'CORSI PREACCADEMICI'
#album_dirs[] = 'Corso 1'
#album_dirs[] = 'Corso IV'
album_dirs[] = 'wrong dir'